total 56
drwxr-xr-x 2 root root   259 Mar 13 14:06 .
drwxr-xr-x 6 root root   139 Mar 13 10:50 ..
-rwxr--r-- 1 root root    32 Mar 13 11:32 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 11:35 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 11:40 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 11:45 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 12:03 4-firstlines
-rwxr--r-- 1 root root    29 Mar 13 12:08 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 12:14 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 12:31 6-third_line
-rwxr--r-- 1 root root    75 Mar 13 13:58 7-file
-rw-r--r-- 1 root root 12288 Mar 13 13:23 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 14:05 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 14:06 ls_cwd_content
-rwxr--r-- 1 root root    24 Mar 13 11:25 README.md
